<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <nav id="menu">

        <img src="assets/img/logo.png" alt="">

        <div id="opt">
        <h3>Happiness</h3>
        <h3>Books</h3>
        <h3>About Us</h3>
        <h3>Contact</h3>
    </div>
    </nav>
</header>

<main>
    <section id="seccion1">
        <article>
            <img src="assets/img/img01.png" alt="">
        </article>
        <article id="text1">
            <h2 id="tittle1">HOW HAPPY ARE YOU?</h2>
            <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus vel assumenda temporibus praesentium nam dolorum quo soluta neque voluptatem, quia ab odio molestiae saepe perferendis! Saepe debitis mollitia iste reprehenderit.
                lore</p>
                <button>Read More</button>
        </article>
    </section>

    <section id="section2">
        <article >
        <h2>HAPPINNES IN NUMBERS</h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore enim at non, cupiditate deserunt illum quam quia quidem obcaecati, assumenda laudantium consequatur tenetur natus, praesentium distinctio quis ab aut!</P>
        <a href="">Read More ></a>
    </article>

    <article id="imgsection2">
        <img src="assets/img/graph01.png" alt="">
        <img src="assets/img/graph02.png" alt="">
    </article>
    </section>

    <section id="section3">
        <article id="textsection2">
        <h2>WE CAN HELP YOU TO BE HAPPY</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas non similique doloribus nulla. Tempore, sequi cumque modi, vero ab fugit ducimus eligendi quam velit alias hic? Modi, quae ut?</p>
        <button>Read More</button>
    </article>

    <article id="imgsection3">
        <img src="assets/img/img02.png" alt="">
    </article>
    </section>

    <section id="section4">
        <div id="imgsection4">
            <img src="assets/img/img03.png" alt="">
        </div>
            <div id="textsection4">
            <h2>% Happiness</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur qui porro molestiae voluptas autem maiores consequuntur eaque obcaecati ducimus sequi ab rem dolore ipsum, magni architecto blanditiis atque. Tempore, deleniti?</p>
            <button>Read More</button>
        </div>
        <div id="grahp">
          
            <img src="assets/img/graph01.png" alt="">
        </div>
    </section>

    <section id="section5">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eaque dolorem excepturi soluta velit amet neque inventore magni, sit magnam explicabo iste placeat fugiat hic laboriosam est praesentium laudantium voluptatem?</p>
        <img src="assets/img/img04.png" alt="">
        <button>Read More</button>
    </section>

    <section id="section6">
        <article id="imgsection6">
            <img src="assets/img/img02.png" alt="">
        </article>
        <article id="textsection6">
            <h2>OUR TEAM</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quo dolore iusto sapiente eligendi necessitatibus reiciendis corporis animi consequatur, voluptatibus quam quas praesentium quos aliquam repellendus quisquam ducimus alias. Ipsum?</p>
            <button>Read More</button>
        </article>

    </section>

    <section id="section7">
        <article class="textsection7">
            <h2>TRY OUR METHOD FOR FREE</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci corrupti, possimus labore aspernatur fugiat repellendus corporis libero, fugit ratione tempore quae, a repellat dignissimos nulla odit! Aspernatur nulla officiis totam.</p>
            <button>Read More</button>
        </article>
        <article id="imgsection7">
            <img src="assets/img/img03.png" alt="">
        </article>
    </section>


    <div id="sct8">
    <section id="section8">
        <form class="sec-eight-form">
            <div class="name-surname">
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="surname">Surname</label>
                    <input type="text" id="surname" name="surname">
                </div>
            </div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>
            <p class="sec-eight-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
        </form>
    </section>

    <article class="textsection8">
        <h2>SUSCRIBE TO OUR NEWSLETTERS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto minima, ducimus, assumenda facilis earum adipisci at aut voluptatem laudantium quae molestiae amet neque libero porro! Doloribus quas inventore nulla!</p>
        <button>Read More</button>
    </article>

</section>
</div>

<section id="section9">
    <article id="textsection9">
        <h2>Contact</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sit aperiam fugiat dolorem perspiciatis beatae accusantium, autem ullam ex placeat nam eos. Porro earum maiores accusantium corporis doloribus consequuntur nobis?</p>
    </article>
    <article id="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63636.59212249923!2d-75.68054959999999!3d4.5422715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38f5ade6653bc1%3A0xc2c6ca4ab95d8808!2sArmenia%2C%20Quind%C3%ADo!5e0!3m2!1ses!2sco!4v1726076945904!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </article>
    <button>Contact</button>
</section>
</main>
<footer>
    <img src="assets/img/logoWhite.png" alt="">
    <div id="options">
    <div id="opt1">
        <a href="">Happines</a>
        <a href="">Books</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
    </div>
    <div id="opt2">
        <a href="">Polycy Privacy</a>
        <a href="">Cookies</a>
        <a href="">FAQs</a>
    </div>
   
</div>
<hr>
<div id="otros">
<p>CopyRight&copy;| Katalina</p>
    <div id="redes">
    <img src="assets/img/instagram_1.png" alt="">
    <img src="assets/img/twitter_1.png" alt="">
    <img src="assets/img/facebook-app-symbol.png" alt="">
</div>
</div>
</footer>
</body>
</html>